<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Already have an Account?"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/btnpagelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Login"
        android:textColor="@color/GreenPrimary"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <View
        android:id="@+id/view2"
        style="@style/Divider"
        android:layout_width="125dp"
        android:layout_height="2dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Or"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <View
        android:id="@+id/view3"
        style="@style/Divider"
        android:layout_width="125dp"
        android:layout_height="2dp"

        android:layout_marginStart="208dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/facebookcolor"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:icon="@drawable/com_facebook_button_icon"
        app:iconPadding="12dp"
        app:iconSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/googlecolor"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="Google"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:icon="@drawable/googleg_standard_color_18"
        app:iconPadding="12dp"
        app:iconSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button1"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkterm"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Create Account"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/testNama"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_border_color"
        android:backgroundTint="@color/inputcolortint"
        android:fontFamily="@font/poppins"
        android:hint="Masukkan Nama"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="16dp"
        android:singleLine="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/testEmail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border_color"
        android:backgroundTint="@color/inputcolortint"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Masukkan Email Anda"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testNama"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/testPass"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border_color"
        android:backgroundTint="@color/inputcolortint"
        android:fontFamily="@font/poppins"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testEmail"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Type your account information and join us to get participate in contests."
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_visible" />

    <ImageView
        android:id="@+id/btnShow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="44dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_visibleoff" />

    <CheckBox
        android:id="@+id/checkterm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/GreenPrimary"
        android:checked="false"
        android:fontFamily="@font/poppins"
        android:text="I agree with the Terms of Use and Privacy Policy."
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testPass" />
</androidx.constraintlayout.widget.ConstraintLayout>
